VITE_SUPABASE_URL="https://dxmxzuxpdxowuuollhtc.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bXh6dXhwZHhvd3V1b2xsaHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzA5MDIsImV4cCI6MjA4NDcwNjkwMn0.OE2u5xFJk7h8NbFB68Y7bXeGYF5Z_7srtS2PglF-2XE"
VITE_SUPABASE_PROJECT_ID="dxmxzuxpdxowuuollhtc"
